# xiuxiuShareDemo

./: pom.xml
src/main/java/com/meitu/ablum/: AblumApplication.java
src/main/java/com/meitu/ablum/controller/: DataController.java  IndexController.java  PictureController.java  UserController.java  VersionController.java
src/main/java/com/meitu/ablum/entity/: BugEntity.java  FormData.java  Missingdata.java  ResponseData.java  Result.java  ShowData.java  Tester.java  VersionData.java  XmSelect.java
src/main/java/com/meitu/ablum/mapper/: MissingdataMapper.java  VersionDataMapper.java
src/main/java/com/meitu/ablum/service/: MissingdataService.java  TesterService.java  VersiondataService.java
src/main/java/com/meitu/ablum/service/serviceImpl/: MissingdataServiceImpl.java  TesterServiceImpl.java  VersiondataServiceImpl.java
src/main/java/com/meitu/ablum/util/: CfDataSerach.java  ExcelUtil.java  JsoupConnect.java  PropertitesUtil.java
src/main/resources/: application.properties
src/main/resources/data/: Tester.json  VersionData.json
src/main/resources/static/css/: index.css
src/main/resources/templates/: config.html  default.html  demo1.html  index.html  missingData.html  picture.html
src/test/java/com/meitu/ablum/: AblumApplicationTests.java
src/test/java/com/meitu/ablum/util/: PropertitesUtilTest.java
